#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!csharp

#r "nuget:VideoTimeCode"

#!csharp

#r "nuget:CsvHelper"
#r "nuget:z440.atl.core"

#!csharp

using CsvHelper;
using System.IO;
using CsvHelper.Configuration;
using System.Globalization;

#!csharp

var config = new CsvConfiguration(CultureInfo.InvariantCulture)
			{
				Delimiter = "\t",
				WhiteSpaceChars = new[] { ' ' },
			};
string Heading;
string Column;
string DataTrunk = string.Empty;
string line;
using(MemoryStream stream = new())
using(StreamWriter tempwriter = new(stream))
using(StreamReader tempreader = new(stream))
using (var parser = new CsvParser(tempreader, config))
{
    using(StreamReader reader = new("./Test.ale"))
    {
        while ((line = reader.ReadLine())!= null)
    {
        if(line.Contains("Column")){
            tempwriter.Flush();
            stream.Position = 0;
            Heading = tempreader.ReadToEnd();
            Console.WriteLine("Heading end");
            Heading.Display();
            stream.Position = 0;
            line = reader.ReadLine();
        }
        if(line.Contains("Data")){
            tempwriter.Flush();
            stream.Position = 0;
            Column = tempreader.ReadToEnd();
            Console.WriteLine("Column end");
            Column.Display();
            stream.Position = 0;
            line = reader.ReadLine();
        }
        tempwriter.WriteLine(line);
        // line.Display();
    }}
    while((line = tempreader.ReadLine()) != null){
        line.Display();
        DataTrunk = DataTrunk + line;
    }
    DataTrunk.Display();
    Console.WriteLine("Data end");
}
"done".Display();

#!csharp

using System.Text.RegularExpressions;
string input = "dUBITS=26022200\n\ndSCENE=220226\n\ndTAKE=019\n\ndTAPE=RECORDING\n\ndFRAMERATE=25.000ND\n\ndSPEED=025.000-NDF\n\ndTRK3=BOOM\n\ndNOTE=Good Take\n";
string pattern = "\"([^\"]|\")*\"";
string output = Regex.Replace(input, pattern, m => m.Value.Replace("\n\r", ""));
output.Display();
