# voislate_public

./: .gitignore  .gitmodules  README-EN.md  README.md
VoiSlateMaui/: README.md  VoiSlaui.sln
VoiSlateMaui/VoiSlaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VoiSlaui.csproj  VoiSlaui.sln
VoiSlateMaui/VoiSlaui/Service/: SafService.cs
VoiSlateMaui/VoiSlauiLib/: LogWriter.cs  VoiSlauiLib.csproj
VoiSlateMaui/VoiSlauiLib/Helper/: EncodingHelper.cs  FileLoadingHelper.cs
VoiSlateMaui/VoiSlauiLib/Models/: SlateLogItem.cs
VoiSlateMaui/VoiSlauiLib/Utilities/: AleParser.cs  ProgressBlock.cs  TimeCodeCalculator.cs
VoiSlateParser/: AlgoTest.dib  App.xaml  App.xaml.cs  Test.ale  VoiSlateParser.csproj  VoiSlateParser.sln  appendTags.txt  test_data.json
VoiSlateParser/Helper/: EncodingHelper.cs  FileLoadingHelper.cs
VoiSlateParser/Models/: SlateLogItem.cs
VoiSlateParser/Utilities/: AleParser.cs  TimeCodeCalculator.cs
VoiSlateParser/ViewModels/: MainWindowViewModel.cs
VoiSlateParser/Views/: MainWindow.xaml  MainWindow.xaml.cs
VoiSlateParser/Views/Widgets/: WaitingDialog.xaml  WaitingDialog.xaml.cs
docs/: to-do.md
src/: pubspec.yaml
src/android/: build.gradle
src/android/app/: build.gradle
src/android/app/src/debug/: AndroidManifest.xml
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/kotlin/com/example/voislate/: MainActivity.kt
src/android/app/src/profile/: AndroidManifest.xml
src/android/gradle/wrapper/: gradle-wrapper.properties
src/lib/: main.dart
src/lib/data/: dummy_data.dart  ifly_key_example.dart
src/lib/helper/: local_notification.dart  mic_objects_extractor.dart  schedule_csv_parser.dart
src/lib/models/: recorder_file_num.dart  recorder_type.dart  slate_log_item.dart  slate_schedule.dart  tag_editing_message.dart  take_type.dart  tk_pending.dart
src/lib/pages/: main_page.dart  record_page.dart  scene_schedule_page.dart  scene_schedule_page_test.dart  settings_configue_page.dart  slate_log_page.dart  slate_log_tabs.dart
src/lib/providers/: slate_log_notifier.dart  slate_picker_notifier.dart  slate_status_notifier.dart  value_scroll_control.dart
src/lib/widgets/record_page/: current_file_monitor.dart  current_take_monitor.dart  file_counter.dart  prev_note_editor.dart  quick_view_log_dialog.dart  recorder_joystick.dart  shot_ok_dial.dart  slate_picker.dart  take_ok_dial.dart
src/lib/widgets/scene_schedule_page/: note_editor.dart  tag_chips.dart
src/lib/widgets/slate_log_page/: log_editor.dart
